<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shoes</title>
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/shoes.css">
    <link rel="stylesheet" href="styles/mobile/layout.css">
    <link rel="stylesheet" href="styles/mobile/tablet/layout.css">
    <link rel="stylesheet" href="styles/mobile/tablet/shoes.css">
    <link rel="stylesheet" href="styles/mobile/shoes.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Roboto+Condensed" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
</head>
<body>
    <div class="header fixed-width">
        <div id="title">Fooseshoes</div>
        <a href="#">
            <img src="images/icon/search Icon.png" alt="search" title="search">
        </a>
        <div class="wrapper">
            <div id="login"><a class="login_href" href="login.html">LOGIN</a></div>
            <span>or</span>
            <div id="register"><a class="login_href" href="register.html">REGISTER</a></div>
        </div>
    </div>
    <div class="full-width">
        <div class="wrapper_menu fixed-width">
            <ul class="menu">
                <li><a href="shoes.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="star_and_cart">
                <div class="wrapper_star">
                    <a href="#"><img src="images/icon/Star-icon.png" alt="star" title="like"></a>
                    <div class="star">30</div>
                </div>
                <div class="wrapper_cart">
                    <a href="cart.html"><img src="images/icon/cart_icon.png" alt="cart" title="cart"></a>
                    <div class="cart">0</div>
                </div>
            </div>
        </div>
    </div>
    <div class="pink_shoes">
        <div class="text">
            <div class="price">$145.99</div>
            <h2>Pink Shoes<br> 2013 Collection</h2>
            <p>Nunc non fermentum nunc. Sed ut ante<br> eget leo tempor consequat sit amet eu orci.<br> Donec clignissim dolor eget..</p>
            <div class="icons">
                <a href="show.html"><img src="images/icon/Eye-Icon2.png" alt="eye" title="show"></a>
                <a href="#"><img src="images/icon/Star-Icon2.png" alt="star" title="like"></a>
                <a href="#"><img src="images/icon/Share-Icon.png" alt="share" title="share"></a>
                <a href="cart.html"><img src="images/icon/Cart-Icon.png" alt="cart" title="cart"></a>
            </div>
        </div>
    </div>
    <div class="full-width-brand">
        <div class="line_brand fixed-width">
            <div class="line fixed-width">
                <div class="vertical_line"></div>
                <div class="vertical_line"></div>
                <div class="vertical_line"></div>
                <div class="vertical_line"></div>
            </div>
            <ul class="brand fixed-width">
                <li><div class="green_line"></div>
                    <span>Pink Shoes
                        <p>Now af $145.99</p>
                    </span>
                </li>
                <li><div class="green_line"></div>
                    <span>Anna Field
                        <p>Limited Edition</p>
                    </span>
                </li>
                <li><div class="green_line"></div>
                    <span>Prada
                        <p>Summer is comming</p>
                    </span>
                </li>
                <li><div class="green_line"></div>
                    <span>Casadei
                        <p>All Colors avaiable</p>
                    </span>

                </li>
                <li><div class="green_line"></div>
                    <span>Mellow Yellow
                        <p>Free delivery</p>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="full-width-offers">
        <div class="offers fixed-width">
            <div id="on_sale" class="on_sale">
                <span class="offers_in_grey"><a href="#">ON SALE</a></span>
            </div>
            <div id="specials_offers" class="on_sale">
                <span class="offers_in_grey"><a href="#">SPECIALS OFFERS</a></span>
            </div>
            <div id="must_have" class="on_sale">
                <span class="offers_in_grey"><a href="#">MUST HAVE</a></span>
            </div>
        </div>
    </div>
    <div class="full-width-arrivals">
        <div class="fixed-width">
            <div class="new">
                <div class="new_arrivals"><a href="#">New arrivals on Foose Shoes</a></div>
                <div class="all"><a href="#">Show All</a></div>
            </div>
            <div class="row">
                <a href="#">
                    <div class="shoes_in_row rose-green">
                        <div class="icons">
                            <a href="show.html"><img src="images/icon/Eye-Icon2.png" alt="eye" title="show"></a>
                            <a href="#"><img src="images/icon/Star-Icon2.png" alt="star" title="like"></a>
                            <a href="#"><img src="images/icon/Share-Icon.png" alt="share" title="share"></a>
                            <a href="cart.html"><img src="images/icon/Cart-Icon.png" alt="cart" title="cart"></a>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="shoes_in_row black">
                        <div class="black_square">on sale!</div>
                        <div class="icons">
                            <a href="show.html"><img src="images/icon/Eye-Icon2.png" alt="eye" title="show"></a>
                            <a href="#"><img src="images/icon/Star-Icon2.png" alt="star" title="like"></a>
                            <a href="#"><img src="images/icon/Share-Icon.png" alt="share" title="share"></a>
                            <a href="cart.html"><img src="images/icon/Cart-Icon.png" alt="cart" title="cart"></a>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="shoes_in_row rose">
                        <div class="icons">
                            <a href="show.html"><img src="images/icon/Eye-Icon2.png" alt="eye" title="show"></a>
                            <a href="#"><img src="images/icon/Star-Icon2.png" alt="star" title="like"></a>
                            <a href="#"><img src="images/icon/Share-Icon.png" alt="share" title="share"></a>
                            <a href="cart.html"><img src="images/icon/Cart-Icon.png" alt="cart" title="cart"></a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="new">
                <div class="new_arrivals"><a href="#">Best sellers of the month</a></div>
                <div class="all"><a href="#">Show All</a></div>
            </div>
            <div class="row">
                <a href="#">
                    <div class="shoes_in_row brown">
                        <div class="white">Even&Odd</div>
                        <div class="green_square">$145,99</div>
                        <div class="icons">
                            <a href="show.html"><img src="images/icon/Eye-Icon2.png" alt="eye" title="show"></a>
                            <a href="#"><img src="images/icon/Star-Icon2.png" alt="star" title="like"></a>
                            <a href="#"><img src="images/icon/Share-Icon.png" alt="share" title="share"></a>
                            <a href="cart.html"><img src="images/icon/Cart-Icon.png" alt="cart" title="cart"></a>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="shoes_in_row black-gold">
                        <div class="icons">
                            <a href="show.html"><img src="images/icon/Eye-Icon2.png" alt="eye" title="show"></a>
                            <a href="#"><img src="images/icon/Star-Icon2.png" alt="star" title="like"></a>
                            <a href="#"><img src="images/icon/Share-Icon.png" alt="share" title="share"></a>
                            <a href="cart.html"><img src="images/icon/Cart-Icon.png" alt="cart" title="cart"></a>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="shoes_in_row shine">
                        <div class="icons">
                            <a href="show.html"><img src="images/icon/Eye-Icon2.png" alt="eye" title="show"></a>
                            <a href="#"><img src="images/icon/Star-Icon2.png" alt="star" title="like"></a>
                            <a href="#"><img src="images/icon/Share-Icon.png" alt="share" title="share"></a>
                            <a href="cart.html"><img src="images/icon/Cart-Icon.png" alt="cart" title="cart"></a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="full-width-free">
        <div class="free fixed-width">
            <div class="free_column shipping">
                <div class="text_in_free_column"><a href="#">FREE SHIPPING</a></div>
                <div class="free_test_blog">
                    <span>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem.</span>
                </div>
            </div>
            <div class="free_column shipping">
                <div class="text_in_free_column"><a href="#">TESTIMONIALS</a></div>
                <div class="free_test_blog">
                    <span>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]<br> - John Doe -</span>
                </div>
            </div>
            <div class="free_column blog">
                <div class="text_in_free_column"><a href="#">BLOG NEWS</a></div>
                <div class="free_test_blog">
                    <div id="blog_newz">
                        <div class="news">
                            <div class="apr"><a href="#">apr<br>01</a></div>
                            <span class="apr_text">Nice & clean. The best for you blog!<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh.</p></span>
                        </div>
                        <div class="news">
                            <div class="apr"><a href="#">apr<br>01</a></div>
                            <span class="apr_text">What an Ecommerce theme!<p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full-width-widget">
        <div class="widget fixed-width">
            <div class="column">
                <div class="text_in_column">TEXT WIDGET</div>
                <span id="text_widget" class="text_widget">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
            </div>
            <div class="column">
                <div class="text_in_column">TWITTER WIDGET</div>
                <span id="mail" class="text_widget"><a href="#">@ericafustero</a> Why thank you. Your work looks awesome by the way!<a href="#"> @treemelody</a><br>19 days ago<br><a href="#">@roymarvelous</a> You can seek a refund through TF if it is not as advertised - but it is :)<br>21 days ago</span>
            </div>
            <div class="column">
                <div class="text_in_column">FLICKR WIDGET</div>
                <div id="picture" class="text_widget"></div>
            </div>
        </div>
    </div>
    <div class="full-width-newsletter">
        <div class="fixed-width form_and_network">
            <div class="form">
                <form action="handler">
                    <input class="email" type="text" placeholder="Enter email for newsletter"><input class="submit" type="submit" value=">">
                </form>
            </div>
            <div class="network">
                <a href="#"><img src="images/Facebook-copy.png" alt="facebook" title="facebook"></a>
                <a href="#"><img src="images/Twitter-copy.png" alt="twitter" title="twitter"></a>
                <a href="#"><img src="images/G+-copy1.png" alt="google+" title="google+"></a>
                <a href="#"><img src="images/Leakedin-copy.png" alt="leakedin" title="leakedin"></a>
                <a href="#"><img src="images/Flickr-copy.png" alt="additional network" title="additional network"></a>
            </div>
        </div>
    </div>
    <div class="full-width-copyright">
        <div class="fixed-width copyright">
            <div>Copyright © Fooseshoes 2013.<br>Designed by EnzoLiVolti.</div>
            <div><a href="#">Home</a> / <a href="#">Support</a> / <a href="#">Terms and Conditions</a> / <a href="#">Faqs</a> / <a href="#">Contact us</a></div>
        </div>
    </div>
</body>
</html>